<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
        <link rel='stylesheet' href='d/css/screen.css' />
    </head>
    <body>
        <div id="wrap"></div>
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src='/primus/primus.js'></script>
        <script src="/bower_components/lodash/dist/lodash.js"></script>
        <script src="/backbone/backbone.js"></script>
        <script src="d/js/backbone-patch.js"></script>
        <script src="/bower_components/babylonjs/dist/preview release/babylon.js"></script>
        <script src="/node_modules/Order/index.js"></script>
        <script src="d/js/init.js"></script>
        <script src="d/locale/en.js"></script>

        <script src="/game/index.js"></script>
        <script src="/game/client.js"></script>

        <script src="d/js/objects.js"></script>
        <script src="d/js/rooms.js"></script>
        <script src="d/js/router.js"></script>

        <script src='d/js/run.js'></script>
        <script>
            (function(){
               console.info('log enable');
               App.socket.receive.on('all', function(){console.info('receive', arguments);});
               App.socket.send.on('all', function(){console.info('send', arguments);});
            })();

        </script>
    </body>
</html>